<?php

namespace {{ namespace }};

use CleaniqueCoders\Eligify\Data\Mappings\AbstractModelMapping;

/**
 * Model mapping for {{ modelClass }}
 *
 * Generated on {{ date }}
 */
class {{ class }} extends AbstractModelMapping
{
    /**
     * Get the model class this mapping is for
     */
    public function getModelClass(): string
    {
        return '{{ modelClass }}';
    }

    /**
     * Field mappings for {{ modelClass }}
     *
     * Maps original field names to their mapped equivalents
     */
    protected array $fieldMappings = [{{ fieldMappings }}
    ];

    /**
     * Relationship mappings for {{ modelClass }}
     *
     * Maps relationship data to flat fields
     */
    protected array $relationshipMappings = [{{ relationshipMappings }}
    ];

    /**
     * Computed fields for {{ modelClass }}
     */
    protected array $computedFields = [{{ computedFieldsPlaceholder }}
    ];

    /**
     * Prefix for this mapping (used for field namespacing like "{{ prefix }}.field_name")
     */
    protected ?string $prefix = '{{ prefix }}';

    /**
     * Initialize computed fields with closures
     */
    public function __construct()
    {
        $this->computedFields = [{{ computedFields }}
        ];
    }

    /**
     * Get human-readable name for this mapping
     */
    public function getName(): string
    {
        return '{{ modelName }}';
    }

    /**
     * Get description of what this mapping does
     */
    public function getDescription(): string
    {
        return 'Model mapping for {{ modelClass }} with field extraction and computed values';
    }
}
